<?php

namespace {{namespace}};

trait OrderPayment
{
    public function getShipCity()
    {
        $ship_city = (empty($this->city) ? $this->city : $this->ship_city);
        $ship_city = explode('||', $ship_city);

        return $ship_city[1];
    }

    public function getCutomerDetail()
        {
             return array(
                'first_name'    => $this->first_name,
                'last_name'     => $this->last_name,
                'email'         => $this->email,
                'phone'         => $this->ship_mobile,
                'billing_address'  => array(),
                'shipping_address' => $this->getShippingAddress()
            );
        }

        public function getShippingAddress()
        {
            return array(
                'first_name'    => $this->ship_first_name,
                'last_name'     => $this->ship_last_name,
                'address'       => $this->ship_address,
                'city'          => $this->getShipCity(),
                'postal_code'   => $this->ship_postal_code,
                'phone'         => $this->ship_mobile,
                'country_code'  => 'IDN'
            );
        }

        public function getTransactionDetail()
        {
            return array(
                'order_id' => $this->order_code,
                'gross_amount' => $this->grand_total,
            );
        }

        public function getIssuer()
        {
            return $this->bank;
        }
}
